<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        div {
            background: #23f323;
            color: #ffffff;
            width: 500px;
            height: 120px;
        }
        .uwu1 {
            color: #5707eb;
        }
        .uwu2 {
            background: #f70505;
            width: 100px;
            height: 100px;
        }
        .uwu3 {
            background: #c48afa;
            color: #000000;
            width: 300px;
            height: 60px;
        }
        .uwu4 {
            background: #c48afa;
            color: #ffffff;
            width: 300px;
            height: 20px;
        }
        .uwu5 {
            background: #8400ff;
            color: #ffffff;
            width: 300px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div>Привет,
    <span class="uwu1">Альберт!</span>
    <div class="uwu2"></div>     
    </div>

    <div class="uwu3">А здесь у меня какая-то лень:
    <div class="uwu3">
        <div class="uwu4">
            <span class="uwu5">Лень</span>
            <span class="uwu5">Лень</span>
            <span class="uwu5">Лень</span>
            <span class="uwu5">Тюлень</span>
        </div>
        <div class="uwu4">
            <span class="uwu5">Лень</span>
            <span class="uwu5">Лень</span>
            <span class="uwu5">Тюлень</span>
            <span class="uwu5">Лень</span>
        </div>
        <div class="uwu4">
            <span class="uwu5">Лень</span>
            <span class="uwu5">Тюлень</span>
            <span class="uwu5">Лень</span>
            <span class="uwu5">Пока</span>
        </div>
    </div>
</body>
</html>